# Generated by Django 4.2 on 2023-04-18 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0002_todoitem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='taks',
            new_name='task',
        ),
    ]
